{
  "name": "mikus/2024-01-17-taskman",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "MikusR",
      "email": "mikus.rakis@gmail.com"
    }
  ],
  "require": {
    "doctrine/dbal": "^3.7",
    "nesbot/carbon": "^2.72"
  }
}
